<form action="/users/login" id="form-login" method="post" name="login" accept-charset="utf-8" style="clear:both">
	<div id="login-wrapper">
		<input name="data[User][username]" id="modlgn_username" type="text" placeholder="Username" class="inputbox" size="15" />
		<input name="data[User][password]" id="modlgn_passwd" type="password" placeholder="Password" class="inputbox" size="15" />
		
		<span class="button" onclick="login.submit();">
			Login		
		</span>
	</div>
<div class="clr"></div>
</form>

<div class="clr"></div>
